<nav class="navbar navbar-inverse navbar-fixed-top " role="navigation" style="border-radius:0px;">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">NoteAndShare</a>
        </div>
        <div>
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        分类
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        {% for c in category %}
                            {% if not forloop.last %}
                                <li><a href="/list_share/{{ c.id }}">{{ c.name }}</a></li>
                                <li class="divider"></li>
                            {% else %}
                                <li><a href="/list_share/{{ c.id }}">{{ c.name }}</a></li>
                            {% endif %}
                        {% endfor %}
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        新建
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        {% if perms.expshare.add_categorymodel %}
                            <li><a data-toggle="modal" href="/newcategory" data-target="#myModal">新建分类</a></li>
                            <li class="divider"></li>
                        {% endif %}

                        <li><a data-toggle="modal" href="/newshare" data-target="#model-share">新建share</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    {% if request.user.is_authenticated %}
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            {{ request.user.username }}
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a data-toggle="modal" href="#">个人中心</a></li>
                            <li class="divider"></li>
                            <li><a href="/logout">退出登录</a></li>
                        </ul>
                    {% else %}
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            登录
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a data-toggle="modal" href="/go_login" data-target="#modal-login">登录</a></li>
                            <li class="divider"></li>
                            <li><a data-toggle="modal" href="/goregister" data-target="#model-register">注册</a></li>
                        </ul>
                    {% endif %}
                </li>
            </ul>
            {% if request.user.is_authenticated %}
                <ul class="nav navbar-nav">
                    <li><a href="/my_note/">我的笔记</a></li>
                </ul>
            {% endif %}

        </div>

        <form class="navbar-form navbar-right" method="get" role="search" action="/search/">
            <div class="form-group">
                <input type="text" name="q" class="form-control" placeholder="搜索">
            </div>
            <button type="submit" class="btn btn-default">搜索</button>
        </form>
    </div>
</nav>