{% extends 'expshare/basemodal.html' %}
{% block modal-title %}新建share{% endblock %}
{% block modal-form-content %}
    <div class="form-group">
        <label for="problem" class="col-sm-2 control-label">问题</label>
        <div class="col-sm-9">
            <textarea name="problem" class="form-control" id="problem" placeholder="问题描述，异常信息等" required></textarea>
        </div>
    </div>

    <div class="form-group">
        <label for="reason" class="col-sm-2 control-label">原因</label>
        <div class="col-sm-9">
            <textarea name="reason" class="form-control" id="reason" placeholder="问题出现原因"></textarea>
        </div>
    </div>

    <div class="form-group">
        <label for="resolve" class="col-sm-2 control-label">解决方法</label>
        <div class="col-sm-9">
            <textarea name="resolve" class="form-control" id="resolve" placeholder="具体解决办法" required></textarea>
        </div>
    </div>

    <div class="form-group">
        <label for="keywords" class="col-sm-2 control-label">关键字</label>
        <div class="col-sm-9">
            <textarea name="keywords" class="form-control" id="keywords" placeholder="关键字，异常信息等，有助于被搜索到"
                      required></textarea>
        </div>
    </div>

    <div class="form-group">
        <label for="category" class="col-sm-2 control-label">分类</label>
        <div class="col-sm-9">
            <select name="category" class="form-control" id="category">
                {% for c in category %}
                    <option value="{{ c.id }}">{{ c.name }}</option>
                {% endfor %}
            </select>
        </div>
    </div>
{% endblock %}

{% block modal-url %}/addshare/{% endblock %}
{% block modal-redirect %}/index/{% endblock %}